.review {
    display: grid;
    grid-template-columns: [start] auto 1fr auto auto [end];
    align-items: center;
    gap: 10px;
    line-height: 24px;
    font-size: 14px;
}

.userIcon {

}

.name {
    font-weight: bold;
}

.date {
    margin-right: 10px;
}

.title {

}

.rating {

}

.description {
    grid-column: start / end;
    /* grid-column: start / end; ---- располагается от старта до энда, который определен в родителе */
}

@media screen and (max-width: 640px) {
    .review {
        grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
    }

    .title {
        grid-column: titlestart / end;
    }

    .date {
        grid-column: start / dateend;
    }
}