.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.hhCount {
    padding: 20px;
    text-align: center;
}

.hhStatCount {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: var(--primary);
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary > div {
    border-right: 1px solid #EBEBEB;
}

.salary > div:last-child {
    border-right: none;
}

.hhStatTitle {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
}

.salaryValue {
    font-weight: bold;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.filled circle {
    fill: var(--red);
}

@media only screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div {
        border-right: none;
        border-bottom: 1px solid #EBEBEB;
        padding-bottom: 20px;
    }

    .salary > div:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
}