.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-top: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
    /* начинается с start и заканчивается с logoend */
    /* и он один занимает 2 строки (grid-row: 1 / span 2;) */
}

.title, .tags {
    grid-column: titlestart / middle;
    /* начинается с titlestart и заканчивается с middle (т.е. ровно по середине) */
}

.priceRu, .priceTitle {
    grid-column: pricestart / priceend;
    white-space: nowrap;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;
    white-space: nowrap;
}

.rating, .rateTitle {
    grid-column: ratestart / end;
    white-space: nowrap;
}

.advBlock {
    grid-column: middle / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.logo img {
    border-radius: 5px;
}

.title {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.priceRu, .credit {
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.rating {
    align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.month {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.oldPrice {
    margin-left: 5px;
}

.category {
    margin-top: 5px;
}

.description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
}

.reviewBtn {
    margin-left: 20px;
}

.advantages, .disadvantages {
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    padding-left: 15px;
    margin-bottom: 5px;
}

.advantages {
    border-left: 2px solid var(--green);
    margin-bottom: 20px;
}

.disadvantages {
    border-left: 2px solid var(--red);
}

.characteristics {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-right: 60px;
    font-size: 16px;
    line-height: 32px;
    align-items: baseline;
    gap: 10px;
}

.characteristicName {
    font-weight: bold;
}

.characteristicDots {
    border-bottom: 1px dotted var(--black);
}

.rateTitle a {
	color: var(--primary);
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"priceRu priceRu priceRu . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;

		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;

		margin-bottom: 20px;
	}

	.priceRu {
		grid-area: priceRu;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;

		margin-bottom: 20px;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}
}

@media screen and (max-width: 640px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle priceRu"
			"creditTitle creditTitle credit"
            "rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"actions actions actions";
	}

    .priceRu {
		margin-bottom: 10px;
	}

	.credit {
		margin-bottom: 10px;
	}

	.rating {
		margin-bottom: 10px;
	}

    .tags {
        margin-bottom: 10px;
    }
}


.reviews {
    
}

.opened {
    max-height: auto;
    padding: 30px;
}

.closed {
    overflow: hidden;
    max-height: 0;
    padding: 0;
}
