.reviewForm {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: grid;
    grid-template-columns: [start] auto 1fr auto [end];
    gap: 20px 30px;
    align-items: center;
}

.rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.submit {

}

.text {
    margin-left: 15px;
}

.descriptionField, .submit {
    grid-column: start / end;
}

.titleField {
    justify-self: left;
}

.success {
    background: var(--green-light);
    padding: 20px;
    position: relative;
    border-radius: 5px;
    margin-top: 20px;
}

.error {
    background: var(--red);
    padding: 20px;
    position: relative;
    border-radius: 5px;
    margin-top: 20px;
}

.error svg path {
    stroke: red;
}

.successTitle {
    font-weight: bold;
}

.closeIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns: [start] 1fr 1fr [end];
    }

    .titleField {
        justify-self: auto;
    }

    .rating {
        grid-column: start / end;
    }
}

@media screen and (max-width: 640px) {
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }
}